# NathansSpecflowDesktopFramework

./: ImplicitUsings.cs  NathansSpecflowDesktopFramework.csproj  NathansSpecflowDesktopFramework.sln  TestRunSettings.runsettings
Application/Elements/: ElementWrapper.cs
Application/Pages/: FileExplorer.cs  FileMenu.cs  HomeMenu.cs  NewDocument.cs  NewPDF.cs
Drivers/: DriverManager.cs
Features/: Calculator.feature
StepDefinitions/: CalculatorStepDefinitions.cs
Tests/Execution/: Hooks.cs
Tests/Features/: CreateWordDoc.feature  CreateWordDoc.feature.cs  PrintWordDoc.feature  PrintWordDoc.feature.cs  SaveWordDoc.feature  SaveWordDoc.feature.cs
Tests/StepDefinitions/: FileExplorerSteps.cs  FileMenuSteps.cs  HomeMenuSteps.cs  NewDocumentSteps.cs  NewPDF.cs  NewPDFSteps.cs
Utility/: ExtentReport.cs
